# rakshan_devsecops_backend

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci-cd.yml
src/main/java/com/rakshan/codereview/: CodeReviewApplication.java
src/main/java/com/rakshan/codereview/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rakshan/codereview/controller/: AuthController.java  CodeSubmissionController.java  DashboardController.java  ForecastController.java  HealthController.java  ReputationScoreController.java  ReviewController.java  ReviewDimensionController.java  UserController.java
src/main/java/com/rakshan/codereview/dto/: CodeSubmissionCreateDto.java  CodeSubmissionDto.java  DashboardDto.java  ErrorResponse.java  ForecastDto.java  ReputationScoreDto.java  ReviewCreateDto.java  ReviewDimensionCreateDto.java  ReviewDimensionDto.java  ReviewDto.java  ReviewRatingDto.java  UserDto.java
src/main/java/com/rakshan/codereview/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/rakshan/codereview/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rakshan/codereview/model/: CodeSubmission.java  ReputationScore.java  Review.java  ReviewDimension.java  ReviewRating.java  User.java
src/main/java/com/rakshan/codereview/model/enums/: Language.java  ReviewStatus.java  Role.java  SubmissionStatus.java
src/main/java/com/rakshan/codereview/repository/: CodeSubmissionRepository.java  ReputationScoreRepository.java  ReviewDimensionRepository.java  ReviewRatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/rakshan/codereview/service/: AuthService.java  CodeSubmissionService.java  DashboardService.java  ForecastService.java  ReputationScoreService.java  ReviewDimensionService.java  ReviewService.java  ReviewerAssignmentService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/rakshan/codereview/: CodeReviewApplicationTests.java
src/test/java/com/rakshan/codereview/service/: CodeSubmissionServiceTest.java  ForecastServiceTest.java  ReviewServiceTest.java
terraform/: ec2.tf  main.tf  outputs.tf  rds.tf  s3.tf  variables.tf
